<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>手机页面</title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				margin: 0px;
			}
			#view_div {
			    width: 640px;
			    padding: 20px;
			    height: 1080px;
			    margin: 0 auto;
			    background-image: url('img/4.png');
			    background-size: 100% 100%;
			}
			.image1{
				position: relative;
				right: -50px;
				top:-20px ;
				animation: fadeInAnimation ease 5s;
				animation-iteration-count: 1;
				animation-fill-mode: forwards; 
			
				
			}
			.image2{
				position: relative;
				right:-30% ;
				top: -20%;
				animation: fadeInAnimation ease 5s;
				animation-iteration-count: 1;
				animation-fill-mode: forwards; 
				
			}
			.image3{
				position: relative;
				right:10% ;
				top: -35%;
				
			}
			.image4{
				position: relative;
				right: -46%;
				bottom: 67.5%;
			}

			@keyframes fadeInAnimation {
			            0% { 
			                opacity: 0; 
			            } 
			            100% { 
			                opacity: 1; 
			            } 
			        } 
			</style>
			
			<script type="text/javascript">
			      function next(){
			        window.location.href="http://blog.sina.com.cn/mleavs";
			      }
			</script>
			
	</head>
	<body>
		<div id="view_div">
			
			<img class="image1"  style="z-index: 2;" src="img/1.png" />
			<img class="image2"  style="z-index: 2;" src="img/3.png"  onclick="next()"/>
			<img class="image3"  style="z-index: 2;" src="img/10.png" />
			<img class="image4"  style="z-index: 2;" src="img/12.png" />
			
		</div>
	</body>
</html>
