<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>手机页面</title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				margin-top: 0;
			}
			
			
			#view_div {
			    width: 640px;
			    padding: 20px;
			    height: 1080px;
			    margin: 0 auto;
				background-repeat: no-repeat;
			    background-image: url('img/4.png');
			    background-size: 100%;
			}
			
			#image1{
				position: relative;
				top: 0%;
				height: 100%;
			}
				
			#image2{
				position: relative;
				top: -100%;
				width: 100%;
				}	
			
			#image3{
				position: relative;
				top: -200%;
				width: 100%;	
	
			}
			
			#image4{
				position: relative;
				top:-195.5%;
				right: -43.5%;
				width: 60%;	
			}
			#image5{
			  	position: relative;
			  	top:-265%;
			  	right: 43.5%;
			  }
			  #image6{
			    	position: relative;
			    	top:-315%;
			    	right:-52%;
			    }
			  #image7{
			  	position: relative;
			  	top:-335%;
			  	right:44%;
			  }
			  #image8{
			    	position: relative;
			    	top:-405.5%;
			    	right:8%;
			    }
				#image9{
				  	position: relative;
				  	top:-475.5%;
				  	right:-28%;
				  }
					#image11{
					  	position: relative;
					  	top:-534%;
					  	right:-70%;
						width: 20%;
					  }
				  
			
			</style>
			
			<script type="text/javascript">     
				 function next1(){
			        window.location.href="";      
			    }
				
				 function next2(){
					window.location.href="";
				}
				function next3(){
					window.location.href="";
				}
				
			</script>
			
	</head>
	<body>
		<div id="view_div">
			<img id="image1"  src="img/5.png" />
			<img id="image2"  src="img/6.png" />
			<img id="image3"  src="img/8.png" />
			<img id="image4"  src="img/7.png" />
			<img id="image5"  src="img/1.png" />
			<img id="image6"  src="img/12.png"/>
			<img id="image7"  src="img/3.png" onclick="next1()"/>
			<img id="image8"  src="img/9.png" onclick="next2()"/>
			<img id="image9"  src="img/10.png" onclick="next3()"/>
			<img id="image11"  src="img/11.png" />
		</div>
	</body>
</html>

