<!DOCTYPE html>
<html>
<head>
    <title>宋扇世界</title>
    <meta charset="UTF-8" />
    <style type="text/css">
        body {
            background: #494A5F;
        }
		html,body{
			width: 100%;
			height: 100%;
			margin: 0px;
		}
        #view_div {
            width: 1024px;
            padding: 20px;
            height: 300px;
            margin: 0 auto;
            background-image: url('img/1.png');
            background-size: 100% 100%;
        }
        .main_span {
            color: #fff;
            font-size: 16px;
            position: relative;
            top: 250px;
        }
        .preview {
            width: 1024px;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
            height: auto;
        }
        .preview img {
            width: 200px;
            height: auto;
            cursor: pointer;
        }
		.menu{
			width: 100%;
			background-color: black;
			display: flex;
			justify-content: center;
		}
		.menu div{
			text-align: center;
			width: 13%;
			color: #fff;
			line-height: 50px;
		}
		#cur{
			color: aqua;
		}
    </style>
    <script type="text/javascript">
		function change(id){
		        document.getElementById("view_div" ).style.backgroundImage="url('img/"+id+".png')"
		        }
	</script>
</head>
<body>
	<div class="menu">
		<div>网站页面</div>
		<div id="cur">网站页面</div>
		<div>网站页面</div>
		<div>网站页面</div>
	</div>
    <div id="view_div">
        <span class="main_span">宋扇世界</span>

    </div>

    <div class="preview">
        <img src="img/1.png" onclick="change(1)"/>
        <img src="img/2.png" onclick="change(2)"/>
        <img src="img/3.png" onclick="change(3)"/>
    </div>
</body>
</html>