<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>用户登录</title>
  <style>
    html,body {
        width: 100%;
        height: 100%;
        margin: 0px;
        background-color:gainsboro ;
        background-size: cover;
    }   
    #main{
        width: 600px;
        height: 490px;
        background-color: white;
        border-radius: 5px;
        position: relative;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    #top{
        width: 380px;
        height: 50px;
        font-size: 30px;
        line-height: 100px;
        margin-bottom: 50px;
        padding-left: 50px;
        
    }
    .login_subject{
        width: 500px;
        height: 90px;
        border: 1px solid black;
        margin: 10px auto;
        padding-left: 10px;
        display: flex;
        align-items: center;

    }
    .login_subject > input{
        width: 300px;
        margin-left: 5px;
        border: none;
        outline:none
    }
    .login_subject > img{
        width: 15px;
    }
    button{
        width: 400px;
        height: 60px;
        line-height: 40px;
        text-align: center;
        border: none;
        background-color: #258FFB;
        color: #FFFFFF;
        margin: 30px 100px;
        cursor: pointer;
    }
    #bottom{
        width: 360px;
        height: 20px;
        margin: 10px auto;
        font-size: 30px;
        display: flex;
        justify-content: space-between;
    }
    #prompt_user{
        height: 20px;
        margin-left: 20px;
        color: red;
        font-size: 15px;
    }
    #prompt_password{
        height: 20px;
        margin-left: 20px;
        color: red;
        font-size: 15px;
    }
  </style>
  <script type="text/javascript">
    
        var userName = "admin";
        var password = "123456";
        function checkReg(){
            //清空所有提示
            document.getElementById("prompt_user").innerHTML = "";
            document.getElementById("prompt_password").innerHTML = "";
            
            //验证
            if(document.frm.userName.value == ""){
                document.getElementById("prompt_user").innerHTML = "请输入用户名";
                document.frm.userName.focus();
                return false;
            }
            else if(document.frm.password.value == ""){
                document.getElementById("prompt_password").innerHTML = "请输入密码";
                document.frm.password.focus();
                return false;
            }
            else if(document.frm.userName.value != userName){
                document.getElementById("prompt_password").innerHTML = "用户名或密码不正确";
                return false;
            }
            else if(document.frm.password.value != password){
                document.getElementById("prompt_password").innerHTML = "用户名或密码不正确";
                return false;
            }
        }
      
  </script>
  
<body>
    <div id="main">
        <div id="top">用户登录</div>
        <div id="login">
            <form name="frm" method="get" action="https://www.baidu.com/" onsubmit=" return checkReg()">
                <div class="login_subject">
                    <input type="text" name="userName" placeholder="请输入学工号">
                </div>
                <div id="prompt_user"></div>
                <div class="login_subject">
                    <input type="password" name="password" placeholder="密码为身份证后六位">
                </div>
                <div id="prompt_password"></div>
                <button>登录</button>

                </div>
            </form>
        </div>
    </div>
</body>
</html>