<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>办事大厅</title>
		<style>
		html,body {
			width: 100%;
			height: 100%;
			margin: 0px;
			background-color:gainsboro;
			background-size: cover;
			}  
		#main{
		    width: 200px;
		    height: 200px;
		    background-color: white;
		    border-radius: 5px;
		    position: relative;
		    top: 40%;
		    left: 30%;
		    transform: translate(-50%,-50%);
			border-style: solid;
			border-color black;
		}
		#main1{
		    width: 200px;
		    height: 200px;
		    background-color: white;
		    border-radius: 5px;
		    position: relative;
		    top: 30%;
		    left: 70%;
		    transform: translate(-50%,-50%);
			border-style: solid;
			border-color black;
		}
		#first{
			text-align:center;
			padding-top: 40%;
			font-size: 50px;
			font-family: KaiTi;
		}
		#main2{
			width: 100px;
			height: 70px;
			background-color: white;
			border-radius: 5px;
			position: relative;
			top: 40%;
			left: 90%;
			transform: translate(-50%,-50%);
			border-style: solid;
			border-color black;
		}
		#second{
			text-align:center;
			padding-top: 10%;
			font-size: 50px;
			font-family: KaiTi;	
		}
		</style>
		<script type="text/javascript">
			function chaxun(){
			  window.location.href="https://wpc1207.github.io/ex3/denglu/";      
			}
			function baoxiu(){
			  window.location.href="https://wpc1207.github.io/ex3/denglu/";      
			}
			function fanhui(){
			  window.location.href="https://wpc1207.github.io/ex3/denglu/";      
			}
		</Script>
	</head>
	<body>
		<div id="main" onclick="chaxun()">
			<div id="first">电表查询</div>
		</div>
		<div id="main1" onclick="baoxiu()">
			<div id="first">保修</div>
		</div>
		<div id="main2" onclick="fanhui()">
			<div id="second">返回</div>
		</div>
		
	</body>
</html>
