<!DOCTYPE html>
<html>
	<head>
		<title>手机页面</title>
		<meta charset="utf-8" />
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				margin: 0px;
			}
			#view_div {
			    width: 640px;
			    padding: 20px;
			    height: 1080px;
			    margin: 0 auto;
			    background-image: url('img/songshan.png');
			    background-size: 100% 100%;
				}
				
			.jianjie {
				position: relative;
				top:30%;
				left: 27.5%;
				font-family: 隶书;
				font-size: 40px;
				width: 300px;
				height: 350px;
				overflow-y: scroll;
				text-align: center;
				animation: fadeInAnimation ease 5s; 
				animation-iteration-count: 1;
				animation-fill-mode: forwards; 

			}
			@keyframes fadeInAnimation { 
			            0% { 
			                opacity: 0; 
			            } 
			            100% { 
			                opacity: 1; 
			            } 
			        } 
			
		</style>


	</head>

	<body >
		<div id="view_div">
		<div class="jianjie" >
			<b>至宋代，团扇文化的兴盛推动了扇面绘画的发展，
				不少画家也开始主动借助团扇扇面的形制进行创作，扇面绘画不仅是扇子上的装饰图案，
				并且成为书画创作的一种新的形式。这与宋代宫廷对扇面形制的倡导不无关系，
				宋太宗当政时期，诏令画院画家题绘扇面供其欣赏，《画继》记载：“政和间，每御画扇，则六宫诸邸竞皆临仿一样，或至数百本，其间贵近，往往有求御宝者。”一时天下名家纷纷经营画扇，形成了蔚为壮观的艺术景象。</b>
		</div>
		
	</body>
</html>
