<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>手机页面</title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				margin: 0px;
			}
			#view_div {
			    width: 640px;
			    padding: 20px;
			    height: 1080px;
			    margin: 0 auto;
			    background-image: url('img/4.png');
			    background-size: 100% ;
			}
			
				
			.image2{
				position: relative;
				right:-25% ;
				top: -33%;
				
			}
			.image3{
				position: relative;
				right:-2% ;
				top: -87%;
				width: 100%;
					
			}
			.image4{
				position: relative;
				top:-134%;
				bottom: 55%;
				width:105%;
			}
			.image5{
				position: relative;
				top:-249%;
				left:-5%;
			}
			.image6{
				position: relative;
				top:-370%;
				right:6%;
			}
			

			</style>
			
			<script type="text/javascript">     /添加点击事件函数/
			      function next(){
			        window.location.href="https://wpc1207.github.io/ex3/jm1/";      
			      }
			</script>
			
	</head>
	<body>
		<div id="view_div">
			
			<img class="image2"  style="z-index: 2;" src="img/3.png"  onclick="next()"/>
			<img class="image3"  style="z-index: 4;" src="img/9.png" />
			<img class="image4"  style="z-index: 2;" src="img/10.png" />
			<img class="image5"  style="z-index: 3;" src="img/11.png" />
			<img class="image6"  style="z-index: 1;" src="img/6.png" />
			
		</div>
	</body>
</html>
